worker_processes auto;

events {
  worker_connections  1024; 
}

http {
    upstream Backend {
        # hello is the internal DNS name used by the backend Service inside Kubernetes
        server hello:5050;
    }
    server {
        listen 80;
        location /api {
            proxy_pass http://Backend;
        }
        
        root   /usr/share/nginx/html;

        # location / {
        #     include /etc/nginx/mime.types;
        # }

        # location /api {
        #     resolver 127.0.0.1;
        #     proxy_pass http://api:5050;
        #     proxy_read_timeout 2m;
        #     proxy_connect_timeout 2m;
        #     proxy_redirect off;
        # }
    }
}